# NacosMicro

./: pom.xml
base-model/: pom.xml
base-model/src/main/java/com/viwcy/basemodel/constant/: GoodsShelve.java
base-model/src/main/java/com/viwcy/basemodel/convert/: UserConvert.java
base-model/src/main/java/com/viwcy/basemodel/dto/: GoodsDTO.java  RefreshTokenDTO.java  SimpleUserDTO.java  UserLoginDTO.java  UserPageDTO.java
base-model/src/main/java/com/viwcy/basemodel/entity/: DataReport.java  GoodsEntity.java  MenuEntity.java  PageEntity.java  RoleEntity.java  RoleMenuRelationEntity.java  UserRoleRelationEntity.java
base-model/src/main/java/com/viwcy/basemodel/mapper/: GoodsMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
base-model/src/main/java/com/viwcy/basemodel/param/: PageRequest.java
canal-server/: pom.xml
canal-server/src/main/java/com/viwcy/canalserver/: CanalServerApplication.java
canal-server/src/main/java/com/viwcy/canalserver/constant/: Constants.java
canal-server/src/main/java/com/viwcy/canalserver/dto/: GoodsDTO.java  UserDTO.java
canal-server/src/main/java/com/viwcy/canalserver/service/goods/: GoodsUpdateEventHandle.java
canal-server/src/main/java/com/viwcy/canalserver/service/user/: UserUpdateEventHandle.java
canal-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
canal-stater/: pom.xml
canal-stater/src/main/java/com/viwcy/canalstater/: CanalStaterApplication.java
canal-stater/src/main/java/com/viwcy/canalstater/config/: CanalAutoConfiguration.java  CanalConfigProperties.java  CanalConfigurationSelector.java
canal-stater/src/main/java/com/viwcy/canalstater/constant/: CanalModel.java  ColumnEnum.java
canal-stater/src/main/java/com/viwcy/canalstater/event/: AbstractEventHandler.java  CanalDataListener.java  CanalRunner.java  DataParser.java  EnableCanal.java  EventHandlerContext.java  EventHandlerFactory.java  IEventHandle.java  TableEvent.java
canal-stater/src/main/java/com/viwcy/canalstater/util/: SpringContextUtil.java
custom/: Dockerfile  pom.xml
custom/src/main/java/com/viwcy/custom/: CustomApplication.java  RandomInfo.java
custom/src/main/java/com/viwcy/custom/fun/: EditUserFunction.java
custom/src/main/java/com/viwcy/custom/handle/: AbstractRegisterHandle.java  EmailCheck.java  NameCheck.java  PhoneCheck.java  RegisterChain.java
custom/src/main/java/com/viwcy/custom/interfaces/: UserApi.java
custom/src/main/java/com/viwcy/custom/service/: UserHelper.java  UserService.java
custom/src/main/java/com/viwcy/custom/service/impl/: UserServiceImpl.java
custom/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  data_report_mapping.json  data_report_setting.json
elasticsearch-analysis-ik/: pom.xml  使用说明！！！！！
gateway/: pom.xml
gateway/src/main/java/com/viwcy/gateway/: GatewayApplication.java
gateway/src/main/java/com/viwcy/gateway/action/: DeleteAction.java  SaveAction.java
gateway/src/main/java/com/viwcy/gateway/common/: BaseController.java  BaseException.java  PermissionException.java  ResultCode.java  ResultEntity.java
gateway/src/main/java/com/viwcy/gateway/constant/: JwtEnum.java
gateway/src/main/java/com/viwcy/gateway/dto/: UserDTO.java
gateway/src/main/java/com/viwcy/gateway/entity/: IgnoreValidationUrl.java  MenuEntity.java  RoleEntity.java  RoleMenuRelationEntity.java  UserRoleRelationEntity.java
gateway/src/main/java/com/viwcy/gateway/filter/: AbstractFilter.java  FilterChain.java  FilterContext.java  JwtFilter.java  PermissionFilter.java  PreFilter.java
gateway/src/main/java/com/viwcy/gateway/handle/: ExceptionHandle.java  HystrixFallbackHandle.java  SpecialHystrixGatewayFilterFactory.java
gateway/src/main/java/com/viwcy/gateway/mapper/: IgnoreValidationUrlMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserRoleRelationMapper.java
gateway/src/main/java/com/viwcy/gateway/service/: FilterHelper.java  IgnoreValidationUrlService.java  PermissionHelper.java
gateway/src/main/java/com/viwcy/gateway/service/impl/: IgnoreValidationUrlServiceImpl.java
gateway/src/main/java/com/viwcy/gateway/util/: JwtUtil.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
search/: ES搭建统一资源方案&流程.txt  pom.xml
search/src/main/java/com/viwcy/search/: SearchApplication.java
search/src/main/java/com/viwcy/search/api/: ArticleSearchApi.java  BookSearchApi.java  ElasticUserApi.java  UserSearchApi.java
search/src/main/java/com/viwcy/search/constant/: SearchConstant.java
search/src/main/java/com/viwcy/search/dto/: SortDTO.java  TimeDTO.java
search/src/main/java/com/viwcy/search/entity/: AbstractBaseElasticBean.java  ElasticArticle.java  ElasticBook.java  ElasticUser.java
search/src/main/java/com/viwcy/search/factory/: BaseFactory.java  SearchFactory.java
search/src/main/java/com/viwcy/search/handle/: ArticleSearchHandle.java  BookSearchHandle.java  UserSearchHandle.java
search/src/main/java/com/viwcy/search/handle/base/: AbstractBaseSearch.java  BaseSearch.java
search/src/main/java/com/viwcy/search/param/: BaseSearchAfterReq.java  ElasticArticleSearchReq.java  ElasticBookSearchReq.java  ElasticUserSearchReq.java
search/src/main/java/com/viwcy/search/param/base/: BaseSearchReq.java  PageReq.java
search/src/main/java/com/viwcy/search/repository/: BaseRepository.java  ElasticArticleRepository.java  ElasticBookRepository.java
search/src/main/java/com/viwcy/search/service/: AbstractElasticService.java  ElasticArticleService.java  ElasticBookService.java  ElasticUserService.java
search/src/main/java/com/viwcy/search/service/helper/: ElasticSearchHelper.java
search/src/main/java/com/viwcy/search/util/: SearchHelper.java
search/src/main/java/com/viwcy/search/vo/: PageVO.java
search/src/main/resources/: bootstrap-local.yml  bootstrap.yml
search/src/main/resources/article/: article_mapping.json
search/src/main/resources/book/: book_mapping.json  book_setting.json
search/src/main/resources/user/: user_mapping.json
(+15 files in other folders)
